# Portuguese translation of the Debian Installer Manual
#
# Daniel Costa <danielnogueiracosta@gmail.com>, 2005.
# Miguel Figueiredo <elmig@debianpt.org>, 2005-2012, 2015, 2016, 2017, 2018.
msgid ""
msgstr ""
"Project-Id-Version: post-install\n"
"Report-Msgid-Bugs-To: debian-boot@lists.debian.org\n"
"POT-Creation-Date: 2018-08-31 23:21+0000\n"
"PO-Revision-Date: 2018-10-08 21:17+0100\n"
"Last-Translator: Miguel Figueiredo <elmig@debianpt.org>\n"
"Language-Team: Portuguese <traduz@debianpt.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.11\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. Tag: title
#: post-install.xml:5
#, no-c-format
msgid "Next Steps and Where to Go From Here"
msgstr "Próximos Passos e Onde Ir a Partir Daqui"

#. Tag: title
#: post-install.xml:13
#, no-c-format
msgid "Shutting down the system"
msgstr "A desligar o sistema"

#. Tag: para
#: post-install.xml:15
#, no-c-format
msgid ""
"To shut down a running &debian-gnu; system, you must not reboot with the "
"reset switch on the front or back of your computer, or just turn off the "
"computer. &debian-gnu; should be shut down in a controlled manner, otherwise "
"files might get lost and/or disk damage might occur. If you run a desktop "
"environment, there is usually an option to <quote>log out</quote> available "
"from the application menu that allows you to shutdown (or reboot) the system."
msgstr ""
"Para desligar um sistema &debian-gnu; em execução, não deve fazer reboot com "
"o botão de reset na parte da frente ou detrás do seu computador, ou muito "
"simplesmente desligar o computador. &debian-gnu; deve ser desligado de uma "
"forma controlada, caso contrário podem peder-se ficheiros e/ou pode-se "
"danificar o disco. Se corre um ambiente de desktop, normalmente existe "
"disponível uma opção para fazer <quote>log out</quote> a partir do menu de "
"aplicações que lhe permite desligar (ou reiniciar) o sistema."

#. Tag: para
#: post-install.xml:25
#, no-c-format
msgid ""
"Alternatively you can press the key combination <keycombo> <keycap>Ctrl</"
"keycap> <keycap>Alt</keycap> <keycap>Del</keycap> </keycombo> <phrase arch="
"\"powerpc\"> or <keycombo> <keycap>Control</keycap> <keycap>Shift</keycap> "
"<keycap>Power</keycap> </keycombo> on Macintosh systems</phrase>. If the key "
"combinations do not work, a last option is to log in as root and type the "
"necessary commands. Use <command>reboot</command> to reboot the system. Use "
"<command>halt</command> to halt the system without powering it off "
"<footnote> <para> Under the SysV init system <command>halt</command> had the "
"same effect as <command>poweroff</command>, but with systemd as init system "
"(the default since jessie) their effects are different. </para> </footnote>. "
"To power off the machine, use <command>poweroff</command> or "
"<command>shutdown -h now</command>. The systemd init system provides "
"additional commands that perform the same functions; for example "
"<command>systemctl reboot</command> or <command>systemctl poweroff</command>."
msgstr ""
"Em alternativa pode pressionar a combinação de teclas <keycombo> "
"<keycap>Ctrl</keycap> <keycap>Alt</keycap> <keycap>Del</keycap> </keycombo> "
"<phrase arch=\"powerpc\"> ou <keycombo> <keycap>Control</keycap> "
"<keycap>Shift</keycap> <keycap>Power</keycap> </keycombo> em sistemas "
"Macintosh</phrase>. Se a combinação de teclas não funcionar, a última opção "
"é entrar como root e escrever os comandos necessários. Utilize "
"<command>reboot</command> para reiniciar o sistema. Utilize <command>halt</"
"command> para parar o sistema sem o desligar <footnote> <para> Num sistema "
"init SysV <command>halt</command> tinha o mesmo efeito que "
"<command>poweroff</command>, mas com systemd como sistema init (o "
"predefinido desde o Jessie) os seus efeitos são diferentes. </para> </"
"footnote> Para desligar a máquina, use <command>poweroff</command> ou "
"<command>shutdown -h now</command>. O sistema init de systemd proporciona "
"comandos adicionais que podem fazer as mesmas funções; por exemplo "
"<command>systemctl reboot</command> ou <command>systemctl poweroff</command>."

#. Tag: title
#: post-install.xml:60
#, no-c-format
msgid "Orienting Yourself to &debian;"
msgstr "Oriente-se Para &debian;"

#. Tag: para
#: post-install.xml:61
#, no-c-format
msgid ""
"&debian; is a little different from other distributions. Even if you're "
"familiar with Linux in other distributions, there are things you should know "
"about &debian; to help you to keep your system in a good, clean state. This "
"chapter contains material to help you get oriented; it is not intended to be "
"a tutorial for how to use &debian;, but just a very brief glimpse of the "
"system for the very rushed."
msgstr ""
"O &debian; é ligeiramente diferente das outras distribuições. Mesmo se está "
"familiarizado com outras distribuições de Linux, há algumas coisas que "
"deverá saber sobre &debian; para o ajudar a manter o seu sistema limpo e "
"eficiente. Este capítulo contém material para o orientar; não é intenção ser "
"um tutorial sobre como usar &debian;, mas apenas um breve piscar de olhos do "
"sistema, para os muito apressados."

#. Tag: title
#: post-install.xml:72
#, no-c-format
msgid "&debian; Packaging System"
msgstr "Sistema de Pacotes &debian;"

#. Tag: para
#: post-install.xml:73
#, no-c-format
msgid ""
"The most important concept to grasp is the &debian; packaging system. In "
"essence, large parts of your system should be considered under the control "
"of the packaging system. These include: <itemizedlist> <listitem><para> "
"<filename>/usr</filename> (excluding <filename>/usr/local</filename>) </"
"para></listitem> <listitem><para> <filename>/var</filename> (you could make "
"<filename>/var/local</filename> and be safe in there) </para></listitem> "
"<listitem><para> <filename>/bin</filename> </para></listitem> "
"<listitem><para> <filename>/sbin</filename> </para></listitem> "
"<listitem><para> <filename>/lib</filename> </para></listitem> </"
"itemizedlist> For instance, if you replace <filename>/usr/bin/perl</"
"filename>, that will work, but then if you upgrade your <classname>perl</"
"classname> package, the file you put there will be replaced. Experts can get "
"around this by putting packages on <quote>hold</quote> in <command>aptitude</"
"command>."
msgstr ""
"O conceito mais importante para realçar é o sistema de pacotes Debian. Na "
"sua essência, grande parte do seu sistema deve ser considerado sob o "
"controlo do sistema de pacotes. Incluem-se: <itemizedlist> <listitem><para> "
"<filename>/usr</filename> (excluindo <filename>/usr/local</filename>) </"
"para></listitem> <listitem><para> <filename>/var</filename> (poderá fazer "
"<filename>/var/local</filename> e ficar lá seguro) </para></listitem> "
"<listitem><para> <filename>/bin</filename> </para></listitem> "
"<listitem><para> <filename>/sbin</filename> </para></listitem> "
"<listitem><para> <filename>/lib</filename> </para></listitem> </"
"itemizedlist> Por exemplo, se substituir <filename>/usr/bin/perl</filename>, "
"isso irá funcionar, mas se fizer um upgrade ao seu pacote <classname>perl</"
"classname> , o ficheiro que lá puser irá ser substituído. Utilizadores mais "
"avançados poderão contornar isto, ao colocar pacotes como hold no "
"<command>aptitude</command>."

#. Tag: para
#: post-install.xml:114
#, no-c-format
msgid ""
"One of the best installation methods is apt. You can use the command line "
"version of <command>apt</command> as well as tools like "
"<application>aptitude</application> or <application>synaptic</application> "
"(which are just graphical frontends for <command>apt</command>). Note that "
"apt will also let you merge main, contrib, and non-free so you can have "
"restricted packages (strictly speaking not belonging to &debian;) as well as "
"packages from &debian-gnu; at the same time."
msgstr ""
"Um dos melhores métodos de instalação é o apt. Pode utilizar a versão de "
"linha de comandos do <command>apt</command> assim como ferramentas como o "
"<application>aptitude</application> ou <application>synaptic</application> "
"(que são apenas frontends gráficos para o <command>apt</command>. Note que o "
"apt também o deixa juntar as secções main, contrib e non-free de forma a que "
"possa teri, ao mesmo tempo, pacotes restritos (estritamente falando, não "
"pertencentes a &debian;) assim como pacotes de &debian-gnu;."

#. Tag: title
#: post-install.xml:128
#, no-c-format
msgid "Additional Software Available for &debian;"
msgstr "Software Adicional Disponível para &debian;"

#. Tag: para
#: post-install.xml:129
#, no-c-format
msgid ""
"There are official and unofficial software repositories that are not enabled "
"in the default &debian; install. These contain software which many find "
"important and expect to have. Information on these additional repositories "
"can be found on the &debian; Wiki page titled <ulink url=\"&url-debian-wiki-"
"software;\">The Software Available for &debian;'s Stable Release</ulink>."
msgstr ""
"Existem repositórios de software oficial e não-oficial que não estão "
"activos, por omissão, na instalação de &debian;. Estes contém software pode "
"achar importante ou que espera ter. A informação destes repositórios "
"adicionais pode ser encontrada na página do Wiki &debian; chamada <ulink url="
"\"&url-debian-wiki-software;\">Software Disponível para o Lançamento Estável "
"de &debian;</ulink>."

#. Tag: title
#: post-install.xml:141
#, no-c-format
msgid "Application Version Management"
msgstr "Aplicação de Gestão de Versões"

#. Tag: para
#: post-install.xml:142
#, no-c-format
msgid ""
"Alternative versions of applications are managed by update-alternatives. If "
"you are maintaining multiple versions of your applications, read the update-"
"alternatives man page."
msgstr ""
"Versões alternativas das aplicações são geridas por alternativas de "
"actualização. Se está a manter múltiplas versões das suas aplicações, leia a "
"página do manual update-alternatives."

#. Tag: title
#: post-install.xml:152
#, no-c-format
msgid "Cron Job Management"
msgstr "Gestão dos Cron Jobs"

#. Tag: para
#: post-install.xml:153
#, no-c-format
msgid ""
"Any jobs under the purview of the system administrator should be in "
"<filename>/etc</filename>, since they are configuration files. If you have a "
"root cron job for daily, weekly, or monthly runs, put them in <filename>/etc/"
"cron.{daily,weekly,monthly}</filename>. These are invoked from <filename>/"
"etc/crontab</filename>, and will run in alphabetic order, which serializes "
"them."
msgstr ""
"Quaisquer tarefas debaixo do âmbito do administrador do sistema, devem estar "
"colocadas em <filename>/etc</filename>, uma vez que são ficheiros de "
"configuração. Se tem um cron job para root, para correr diariamente, "
"semanalmente, ou mensalmente, coloque-os em <filename>/etc/cron.{daily,"
"weekly,monthly}</filename>. Estes serão invocados a partir de <filename>/etc/"
"crontab</filename>, e correrão por ordem alfabética o que os serializa."

#. Tag: para
#: post-install.xml:162
#, no-c-format
msgid ""
"On the other hand, if you have a cron job that (a) needs to run as a special "
"user, or (b) needs to run at a special time or frequency, you can use either "
"<filename>/etc/crontab</filename>, or, better yet, <filename>/etc/cron.d/"
"whatever</filename>. These particular files also have an extra field that "
"allows you to stipulate the user account under which the cron job runs."
msgstr ""
"Por outro lado, se tem um cron job que (a) necessita de ser corrido como um "
"utilizador especial ou, (b) necessita ser corrido num tempo ou frequência "
"especiais, pode usar tanto <filename>/etc/crontab</filename>, ou, melhor "
"ainda, <filename>/etc/cron.d/whatever</filename>. Estes ficheiros também têm "
"um campo extra que lhe permite estipular a conta do utilizador que sob a "
"qual corre o cron job."

#. Tag: para
#: post-install.xml:171
#, no-c-format
msgid ""
"In either case, you just edit the files and cron will notice them "
"automatically. There is no need to run a special command. For more "
"information see cron(8), crontab(5), and <filename>/usr/share/doc/cron/"
"README.Debian</filename>."
msgstr ""
"Em qualquer um dos casos, basta editar os ficheiros e o cron irá notá-lo "
"automaticamente. Não há necessidade de correr um comando especial. Para mais "
"informação veja cron(8), crontab(5), e  <filename>/usr/share/doc/cron/README."
"Debian</filename>."

#. Tag: title
#: post-install.xml:186
#, no-c-format
msgid "Further Reading and Information"
msgstr "Leitura e Informação Adicional"

#. Tag: para
#: post-install.xml:187
#, no-c-format
msgid ""
"The <ulink url=\"http://www.debian.org/\">Debian web site</ulink> contains a "
"large quantity of documentation about &debian;. In particular, see the "
"<ulink url=\"http://www.debian.org/doc/FAQ/\">Debian GNU/Linux FAQ</ulink> "
"and the <ulink url=\"http://www.debian.org/doc/user-manuals#quick-reference"
"\">Debian Reference</ulink>. An index of more &debian; documentation is "
"available from the <ulink url=\"http://www.debian.org/doc/ddp\">Debian "
"Documentation Project</ulink>. The &debian; community is self-supporting; to "
"subscribe to one or more of the Debian mailing lists, see the <ulink url="
"\"http://www.debian.org/MailingLists/subscribe\"> Mail List Subscription</"
"ulink> page. Last, but not least, the <ulink url=\"http://lists.debian.org/"
"\">Debian Mailing List Archives</ulink> contain a wealth of information on "
"&debian;."
msgstr ""
"O <ulink url=\"http://www.debian.org/\">website Debian</ulink> contém uma "
"grande quantidade de documentação acerca de Debian. Veja em particular o "
"<ulink url=\"http://www.debian.org/doc/FAQ/\">Debian FAQ</ulink> e a <ulink "
"url=\"http://www.debian.org/doc/user-manuals#quick-reference\">Referência "
"Debian</ulink>. Está disponível um índice com mais documentação Debian a "
"partir do <ulink url=\"http://www.debian.org/doc/ddp\">Debian Documentation "
"Project</ulink>. A comunidade Debian é auto-suportada; para subscrever uma "
"ou mais mailing lists Debian, veja a página <ulink url=\"http://www.debian."
"org/MailingLists/subscribe\"> Mail List Subscription</ulink>. E por último, "
"mas não menos importante, <ulink url=\"http://lists.debian.org/\">os "
"arquivos das Mailing Lists Debian</ulink> contêm informação rica acerca de "
"Debian."

#. Tag: para
#: post-install.xml:205
#, no-c-format
msgid ""
"If you need information about a particular program, you should first try "
"<userinput>man <replaceable>program</replaceable></userinput>, or "
"<userinput>info <replaceable>program</replaceable></userinput>."
msgstr ""
"Se necessita de informação sobre um programa em particular, deverá tentar "
"primeiro o programa <userinput>man <replaceable>program</replaceable></"
"userinput>, ou  <userinput>info <replaceable>program</replaceable></"
"userinput>."

#. Tag: para
#: post-install.xml:211
#, no-c-format
msgid ""
"There is lots of useful documentation in <filename>/usr/share/doc</filename> "
"as well. In particular, <filename>/usr/share/doc/HOWTO</filename> and "
"<filename>/usr/share/doc/FAQ</filename> contain lots of interesting "
"information. To submit bugs, look at <filename>/usr/share/doc/debian/bug*</"
"filename>. To read about &debian;-specific issues for particular programs, "
"look at <filename>/usr/share/doc/(package name)/README.Debian</filename>."
msgstr ""
"Há uma grande quantidade de informação útil em <filename>/usr/share/doc</"
"filename>. Em particular, <filename>/usr/share/doc/HOWTO</filename> e "
"<filename>/usr/share/doc/FAQ</filename> contêm grande quantidade de "
"informação interessante. Para enviar bugs, veja o ficheiro <filename>/usr/"
"share/doc/debian/bug*</filename>. Para ler sobre assuntos específicos de "
"Debian relativos a determinados programas, veja o ficheiro <filename>/usr/"
"share/doc/(package name)/README.Debian</filename>."

#. Tag: para
#: post-install.xml:222
#, no-c-format
msgid ""
"A general source of information on GNU/Linux is the <ulink url=\"http://www."
"tldp.org/\">Linux Documentation Project</ulink>. There you will find the "
"HOWTOs and pointers to other very valuable information on parts of a GNU/"
"Linux system."
msgstr ""
"Uma fonte genérica de informação sobre GNU/Linux é o <ulink url=\"http://www."
"tldp.org/\">Projecto de Documentação Linux</ulink>. Aí, irá encontrar HOWTOs "
"e caminhos para outras informações valiosas sobre partes de um sistema GNU/"
"Linux."

#. Tag: para
#: post-install.xml:229
#, no-c-format
msgid ""
"Linux is an implementation of Unix. The <ulink url=\"&url-ldp;\">Linux "
"Documentation Project (LDP)</ulink> collects a number of HOWTOs and online "
"books relating to Linux."
msgstr ""
"Linux é uma implementação de Unix. O <ulink url=\"&url-ldp;\">Linux "
"Documentation Project (LDP)</ulink> recolhe uma série de HOWTOs e livros "
"online relacionados com Linux."

#. Tag: para
#: post-install.xml:236
#, no-c-format
msgid ""
"If you are new to Unix, you probably should go out and buy some books and do "
"some reading. This <ulink url=\"&url-unix-faq;\">list of Unix FAQs</ulink> "
"contains a number of UseNet documents which provide a nice historical "
"reference."
msgstr ""
"Se você é novo em Unix, provavelmente deverá sair, comprar alguns livros e "
"fazer algumas leituras. Esta <ulink url=\"&url-unix-faq;\">lista de FAQs de "
"Unix</ulink> contém uma série de documentos da UseNet que disponibilizam "
"boas referências históricas."

#. Tag: title
#: post-install.xml:251
#, no-c-format
msgid "Setting Up Your System To Use E-Mail"
msgstr "Configurar o Seu Sistema Para Utilizar E-Mail"

#. Tag: para
#: post-install.xml:252
#, no-c-format
msgid ""
"Today, email is an important part of many people's life. As there are many "
"options as to how to set it up, and as having it set up correctly is "
"important for some &debian; utilities, we will try to cover the basics in "
"this section."
msgstr ""
"Actualmente, o email é uma parte importante da vida de muitas pessoas. Como "
"existem muitas opções para o configurar, e tê-lo correctamente configurado é "
"importante para alguns utilitários Debian, nós tentaremos cobrir o básico "
"nesta secção."

#. Tag: para
#: post-install.xml:259
#, no-c-format
msgid ""
"There are three main functions that make up an e-mail system. First there is "
"the <firstterm>Mail User Agent</firstterm> (MUA) which is the program a user "
"actually uses to compose and read mails. Then there is the <firstterm>Mail "
"Transfer Agent</firstterm> (MTA) that takes care of transferring messages "
"from one computer to another. And last there is the <firstterm>Mail Delivery "
"Agent</firstterm> (MDA) that takes care of delivering incoming mail to the "
"user's inbox."
msgstr ""
"Existem três funções principais que compõem um sistema de e-mail. Primeiro "
"existe o <firstterm>Mail User Agent</firstterm> (MUA) que é o programa que o "
"utilizador utiliza para escrever e para ler mails. Depois existe o "
"<firstterm>Mail Transfer Agent</firstterm> (MTA) que toma conta da "
"transferência de mensagens de um computador para outro. E por último existe "
"o <firstterm>Mail Delivery Agent</firstterm> (MDA) que toma conta da entrega "
"do mail que chega á caixa de correio do utilizador."

#. Tag: para
#: post-install.xml:269
#, no-c-format
msgid ""
"These three functions can be performed by separate programs, but they can "
"also be combined in one or two programs. It is also possible to have "
"different programs handle these functions for different types of mail."
msgstr ""
"Estas três funções podem ser executadas por programas distintos, mas eles "
"também podem ser combinados num ou dois programas. Também é possível ter "
"diferentes programas para lidar com estas funções para diferentes tipos de "
"mail."

#. Tag: para
#: post-install.xml:275
#, no-c-format
msgid ""
"On Linux and Unix systems <command>mutt</command> is historically a very "
"popular MUA. Like most traditional Linux programs it is text based. It is "
"often used in combination with <command>exim</command> or <command>sendmail</"
"command> as MTA and <command>procmail</command> as MDA."
msgstr ""
"Em sistemas Linux e Unix o <command>mutt</command> é historicamente uma MUA "
"muito popular. Tal como a maioria dos programas tradicionais de Linux é em "
"modo de texto. É muitas vezes utilizado em combinação com o <command>exim</"
"command> ou com o <command>sendmail</command> como MTA e com o "
"<command>procmail</command> como MDA."

#. Tag: para
#: post-install.xml:282
#, no-c-format
msgid ""
"With the increasing popularity of graphical desktop systems, the use of "
"graphical e-mail programs like GNOME's <command>evolution</command>, KDE's "
"<command>kmail</command> or Mozilla's <command>thunderbird</command> has "
"becoming more popular. These programs combine the function of a MUA, MTA and "
"MDA, but can &mdash; and often are &mdash; also be used in combination with "
"the traditional Linux tools."
msgstr ""
"Com a crescente popularidade dos sistemas desktop gráficos, a utilização de "
"programas de e-mail gráficos, tais como o <command>evolution</command> do "
"GNOME, o <command>kmail</command> do KDE ou o <command>thunderbird</command> "
"tornoram-se mais populares. Estes programas combinam as funções de um MUA, "
"MTA e MDA, mas podem &mdash; e muitas vezes são &mdash; também utilizados em "
"combinação com as ferramentas tradicionais de Linux."

#. Tag: title
#: post-install.xml:294
#, no-c-format
msgid "Default E-Mail Configuration"
msgstr "Configuração Predefinida de E-Mail"

#. Tag: para
#: post-install.xml:295
#, no-c-format
msgid ""
"Even if you are planning to use a graphical mail program, it is important "
"that a traditional MTA/MDA is also installed and correctly set up on your "
"&debian-gnu; system. Reason is that various utilities running on the "
"system<footnote> <para> Examples are: <command>cron</command>, "
"<command>quota</command>, <command>logcheck</command>, <command>aide</"
"command>, &hellip; </para> </footnote> can send important notices by e-mail "
"to inform the system administrator of (potential) problems or changes."
msgstr ""
"Mesmo que esteja a planear utilizar um programa de mail gráfico, é "
"importante que um MTA/MDA tradicional também esteja instalado e "
"correctamente configurado no seu sistema &debian-gnu;. A razão é que vários "
"utilitários que correm no sistema<footnote> <para> Exemplos são: "
"<command>cron</command>, <command>quota</command>, <command>logcheck</"
"command>, <command>aide</command>, &hellip; </para> </footnote> podem enviar "
"avisos importantes por e-mail para informar o administrador do sistema de "
"(potenciais) problemas ou alterações."

#. Tag: para
#: post-install.xml:310
#, no-c-format
msgid ""
"For this reason the packages <classname>exim4</classname> and "
"<classname>mutt</classname> will be installed by default (provided you did "
"not unselect the <quote>standard</quote> task during the installation). "
"<classname>exim4</classname> is a combination MTA/MDA that is relatively "
"small but very flexible. By default it will be configured to only handle e-"
"mail local to the system itself and e-mails addressed to the system "
"administrator (root account) will be delivered to the regular user account "
"created during the installation<footnote> <para> The forwarding of mail for "
"root to the regular user account is configured in <filename>/etc/aliases</"
"filename>. If no regular user account was created, the mail will of course "
"be delivered to the root account itself. </para> </footnote>."
msgstr ""
"Por esta razão serão, por omissão, instalados os pacotes <classname>exim4</"
"classname> e <classname>mutt</classname> (desde que não desseleccione a "
"tarefa <quote>standard</quote> durante a instalação). O <classname>exim4</"
"classname> é uma combinação MTA/MDA que é relativamente pequena mas muito "
"flexível. Por omissão será configurado para apenas lidar com e-mail local ao "
"próprio sistema  e e-mails endereçados ao administrador de sistema (conta "
"root) serão entregues á conta de utilizador regular criada durante a "
"instalação<footnote> <para> O encaminhamento do mail para o root para a "
"conta de utilizador regular é configurado em <filename>/etc/aliases</"
"filename>. Se não tiver sido criada nenhuma conta de utilizador regular, o "
"mail irá, claro, ser entregue para a própria conta root. </para> </footnote>."

#. Tag: para
#: post-install.xml:329
#, no-c-format
msgid ""
"When system e-mails are delivered they are added to a file in <filename>/var/"
"mail/<replaceable>account_name</replaceable></filename>. The e-mails can be "
"read using <command>mutt</command>."
msgstr ""
"Quando os e-mails são entregues são acrescentados a um ficheiro <filename>/"
"var/mail/<replaceable>nome_da_conta</replaceable></filename>. Os e-mails "
"podem ser lidos utilizando o <command>mutt</command>."

#. Tag: title
#: post-install.xml:339
#, no-c-format
msgid "Sending E-Mails Outside The System"
msgstr "Enviar E-Mails Para Fora do Sistema"

#. Tag: para
#: post-install.xml:340
#, no-c-format
msgid ""
"As mentioned earlier, the installed &debian; system is only set up to handle "
"e-mail local to the system, not for sending mail to others nor for receiving "
"mail from others."
msgstr ""
"Tal como foi mencionado anteriormente, o sistema Debian instalado é apenas "
"configurado para lidar com e-mail local ao sistema, e não para enviar e-mail "
"para outros nem para receber mail de outros."

#. Tag: para
#: post-install.xml:346
#, no-c-format
msgid ""
"If you would like <classname>exim4</classname> to handle external e-mail, "
"please refer to the next subsection for the basic available configuration "
"options. Make sure to test that mail can be sent and received correctly."
msgstr ""
"Se quiser que o <classname>exim4</classname> lide com e-mail externo, para "
"as opções de configuração básica disponíveis por favor veja a sub-secção "
"seguinte. Assegure-se que testa se o mail pode ser correctamente entregue e "
"recebido."

#. Tag: para
#: post-install.xml:352
#, no-c-format
msgid ""
"If you intend to use a graphical mail program and use a mail server of your "
"Internet Service Provider (ISP) or your company, there is not really any "
"need to configure <classname>exim4</classname> for handling external e-mail. "
"Just configure your favorite graphical mail program to use the correct "
"servers to send and receive e-mail (how is outside the scope of this manual)."
msgstr ""
"Se tenciona utilizar um programa de mail gráfico e utilizar um servidor de "
"mail do seu Provedor de Serviço de Internet (ISP) ou da sua empresa, não há "
"necessidade de configurar o <classname>exim4</classname> para lidar com e-"
"mail externo. Configure apenas o seu programa de mail gráfico para utilizar "
"os servidores correctos para enviar e para receber e-mail (como, está fora "
"do âmbito deste manual)."

#. Tag: para
#: post-install.xml:361
#, no-c-format
msgid ""
"However, in that case you may need to configure individual utilities to "
"correctly send e-mails. One such utility is <command>reportbug</command>, a "
"program that facilitates submitting bug reports against &debian; packages. "
"By default it expects to be able to use <classname>exim4</classname> to "
"submit bug reports."
msgstr ""
"No entanto, nesse caso pode ter de configurar utilitários individuais para "
"enviar e-mails correctamente. Um desses utilitários é o <command>reportbug</"
"command>, um programa que facilita a submissão de relatos de bugs acerca de "
"pacotes Debian. Por omissão este espera ser capaz de utilizar o "
"<classname>exim4</classname> para submeter relatos de bugs."

#. Tag: para
#: post-install.xml:369
#, no-c-format
msgid ""
"To correctly set up <command>reportbug</command> to use an external mail "
"server, please run the command <command>reportbug --configure</command> and "
"answer <quote>no</quote> to the question if an MTA is available. You will "
"then be asked for the SMTP server to be used for submitting bug reports."
msgstr ""
"Para configurar correctamente o <command>reportbug</command> para utilizar "
"um servidor de mail externo, por favor corra o comando <command>reportbug --"
"configure</command> e responda <quote>não</quote> à questão se está "
"disponível um MTA. Então ser-lhe-á questionado por um servidor de SMTP para "
"ser utilizado para submeter relatórios de bugs."

#. Tag: title
#: post-install.xml:380
#, no-c-format
msgid "Configuring the Exim4 Mail Transport Agent"
msgstr "Configurando o Mail Transport Agent Exim4"

#. Tag: para
#: post-install.xml:381
#, no-c-format
msgid ""
"If you would like your system to also handle external e-mail, you will need "
"to reconfigure the <classname>exim4</classname> package<footnote> <para> You "
"can of course also remove <classname>exim4</classname> and replace it with "
"an alternative MTA/MDA. </para> </footnote>:"
msgstr ""
"Se quiser que o seu sistema também lide com e-mail externo, irá necessitar "
"de reconfigurar o pacote <classname>exim4</classname><footnote> <para> Pode, "
"claro, também remover o <classname>exim4</classname> e substitui-lo por um "
"MTA/MDA alternativo. </para> </footnote>:"

#. Tag: screen
#: post-install.xml:393
#, no-c-format
msgid "# dpkg-reconfigure exim4-config"
msgstr "# dpkg-reconfigure exim4-config"

#. Tag: para
#: post-install.xml:395
#, no-c-format
msgid ""
"After entering that command (as root), you will be asked if you want split "
"the configuration into small files. If you are unsure, select the default "
"option."
msgstr ""
"Após introduzir esse comando (como root), ser-lhe-á perguntado se deseja "
"dividir a configuração em pequenos ficheiros. Se não tiver a certeza, "
"escolha a opção por omissão."

#. Tag: para
#: post-install.xml:401
#, no-c-format
msgid ""
"Next you will be presented with several common mail scenarios. Choose the "
"one that most closely resembles your needs."
msgstr ""
"De seguida ser-lhe-ão apresentados vários cenários comuns. Escolha o que "
"mais se aproxima das suas necessidades."

#. Tag: term
#: post-install.xml:410
#, no-c-format
msgid "internet site"
msgstr "site de internet"

#. Tag: para
#: post-install.xml:411
#, no-c-format
msgid ""
"Your system is connected to a network and your mail is sent and received "
"directly using SMTP. On the following screens you will be asked a few basic "
"questions, like your machine's mail name, or a list of domains for which you "
"accept or relay mail."
msgstr ""
"O seu sistema está ligado a uma rede e o seu correio é enviado e recebido "
"directamente usando o SMTP. Nos ecrãs seguinte ser-lhe-á perguntado algumas "
"questões básicas, como o nome para o correio da sua máquina, ou uma lista de "
"domínios para os quais deseja aceitar e encaminhar o correio."

#. Tag: term
#: post-install.xml:422
#, no-c-format
msgid "mail sent by smarthost"
msgstr "correio enviado por smarthost"

#. Tag: para
#: post-install.xml:423
#, no-c-format
msgid ""
"In this scenario your outgoing mail is forwarded to another machine, called "
"a <quote>smarthost</quote>, which takes care of sending the message on to "
"its destination. The smarthost also usually stores incoming mail addressed "
"to your computer, so you don't need to be permanently online. That also "
"means you have to download your mail from the smarthost via programs like "
"fetchmail."
msgstr ""
"Neste cenário o seu mail de saída é encaminhado para outra máquina, chamada "
"de <quote>smarthost</quote>, que se encarrega de enviar a mensagem para o "
"seu destino. O smarthost normalmente também guarda o mail que chega "
"endereçado ao seu computador, para que não necessite de estar sempre online. "
"Isso também significa que tem de fazer o download do seu mail a partir do "
"smarthost com programas como o fetchmail."

#. Tag: para
#: post-install.xml:433
#, no-c-format
msgid ""
"In a lot of cases the smarthost will be your ISP's mail server, which makes "
"this option very suitable for dial-up users. It can also be a company mail "
"server, or even another system on your own network."
msgstr ""
"Em muitos casos o smarthost será o servidor de mail do seu ISP, o que torna "
"esta opção muito indicada para utilizadores com dial-up. Pode também ser o "
"servidor de mail de uma empresa, ou mesmo outro sistema na sua rede."

#. Tag: term
#: post-install.xml:443
#, no-c-format
msgid "mail sent by smarthost; no local mail"
msgstr "mail enviado pelo smarthost; sem mail local"

#. Tag: para
#: post-install.xml:444
#, no-c-format
msgid ""
"This option is basically the same as the previous one except that the system "
"will not be set up to handle mail for a local e-mail domain. Mail on the "
"system itself (e.g. for the system administrator) will still be handled."
msgstr ""
"Esta opção é basicamente a mesma que a anterior excepto que o sistema não "
"será configurado para lidar com mail para um domínio de e-mail local. Mail "
"do próprio sistema (e.g. para o administrador de sistema) será na mesma "
"tratado."

#. Tag: term
#: post-install.xml:455
#, no-c-format
msgid "local delivery only"
msgstr "distribuição local apenas"

#. Tag: para
#: post-install.xml:456
#, no-c-format
msgid "This is the option your system is configured for by default."
msgstr "Esta é a opção, por omissão, com a qual o seu sistema é configurado."

#. Tag: term
#: post-install.xml:464
#, no-c-format
msgid "no configuration at this time"
msgstr "sem configuração neste momento"

#. Tag: para
#: post-install.xml:465
#, no-c-format
msgid ""
"Choose this if you are absolutely convinced you know what you are doing. "
"This will leave you with an unconfigured mail system &mdash; until you "
"configure it, you won't be able to send or receive any mail and you may miss "
"some important messages from your system utilities."
msgstr ""
"Escolha esta opção se está absolutamente convencido de que sabe o que está a "
"fazer. Esta opção irá deixar-lhe com o sistema de correio desconfigurado "
"&mdash; até que o configure, não será capaz de enviar ou receber qualquer "
"mail e pode perder algumas mensagens importantes dos utilitários do seu "
"sistema."

#. Tag: para
#: post-install.xml:476
#, no-c-format
msgid ""
"If none of these scenarios suits your needs, or if you need a finer grained "
"setup, you will need to edit configuration files under the <filename>/etc/"
"exim4</filename> directory after the installation is complete. More "
"information about <classname>exim4</classname> may be found under <filename>/"
"usr/share/doc/exim4</filename>; the file <filename>README.Debian.gz</"
"filename> has further details about configuring <classname>exim4</classname> "
"and explains where to find additional documentation."
msgstr ""
"Se nenhum destes cenários se adequa ás suas necessidades, ou se necessita de "
"uma configuração mais detalhada, após a instalação estar concluída terá de "
"editar os ficheiros de configuração sob o directório <filename>/etc/exim4</"
"filename>. Mais informação acerca do <classname>exim4</classname> pode ser "
"encontrada sob <filename>/usr/share/doc/exim4</filename>; o ficheiro "
"<filename>README.Debian.gz</filename> tem mais detalhes acerca de como "
"configurar o <classname>exim4</classname> e explica onde encontrar "
"documentação adicional."

#. Tag: para
#: post-install.xml:487
#, no-c-format
msgid ""
"Note that sending mail directly to the Internet when you don't have an "
"official domain name, can result in your mail being rejected because of anti-"
"spam measures on receiving servers. Using your ISP's mail server is "
"preferred. If you still do want to send out mail directly, you may want to "
"use a different e-mail address than is generated by default. If you use "
"<classname>exim4</classname> as your MTA, this is possible by adding an "
"entry in <filename>/etc/email-addresses</filename>."
msgstr ""
"Note que enviar mail directamente para a Internet quando não tem um nome de "
"domínio oficial, pode resultar no seu mail ser rejeitado devido a medidas de "
"anti-spam nos servidores que o recebem. É preferível utilizar o servidor de "
"mail do seu ISP. Se mesmo assim quer enviar mail directamente, pode querer "
"utilizar um endereço de e-mail diferente do que é gerado por omissão. Se "
"utilizar o <classname>exim4</classname> como o seu MTA, isto é possível "
"acrescentando uma entrada em <filename>/etc/email-addresses</filename>."

#. Tag: title
#: post-install.xml:505
#, no-c-format
msgid "Compiling a New Kernel"
msgstr "Compilando um Novo Kernel"

#. Tag: para
#: post-install.xml:506
#, no-c-format
msgid ""
"Why would someone want to compile a new kernel? It is most probably not "
"necessary since the default kernel shipped with &debian; handles almost all "
"configurations."
msgstr ""
"Porque alguém quererá compilar um novo kernel? O mais provável é não ser "
"necessário, já que o kernel distribuido por defeito com &debian; lida com a "
"maior parte das configurações."

#. Tag: para
#: post-install.xml:512
#, no-c-format
msgid ""
"If you want to compile your own kernel nevertheless, this is of course "
"possible and we recommend the use of the <quote>make deb-pkg</quote> target. "
"For more information read the <ulink url=\"&url-kernel-handbook;\">Debian "
"Linux Kernel Handbook</ulink>."
msgstr ""
"Se mesmo assim desejar compilar o seu próprio kernel, isto é obviamente "
"possível e recomendamos a utilização do alvo <quote>make deb-pkg</quote>. "
"Para mais informações leia o <ulink url=\"&url-kernel-handbook;\">Debian "
"Linux Kernel Handbook</ulink>."

#. Tag: title
#: post-install.xml:527
#, no-c-format
msgid "Recovering a Broken System"
msgstr "Recuperar um Sistema Estragado"

#. Tag: para
#: post-install.xml:528
#, no-c-format
msgid ""
"Sometimes, things go wrong, and the system you've carefully installed is no "
"longer bootable. Perhaps the boot loader configuration broke while trying "
"out a change, or perhaps a new kernel you installed won't boot, or perhaps "
"cosmic rays hit your disk and flipped a bit in <filename>/sbin/init</"
"filename>. Regardless of the cause, you'll need to have a system to work "
"from while you fix it, and rescue mode can be useful for this."
msgstr ""
"Por vezes, as coisas correm mal, e o sistema que você instalou "
"cuidadosamente já não arranca. Talvez a configuração do carregador de "
"arranque se tenha estragado enquanto experimentava uma alteração, ou talvez "
"o novo kernel que você instalou não arranque, ou talvez raios cósmicos "
"tenham atingido o seu disco rígido e tenham trocado um bit em <filename>/"
"sbin/init</filename>. Seja qual for a causa, você precisa de um sistema que "
"funcione enquanto você o compõe, e o modo de recuperação pode ser útil para "
"isso."

#. Tag: para
#: post-install.xml:538
#, no-c-format
msgid ""
"To access rescue mode, select <userinput>rescue</userinput> from the boot "
"menu, type <userinput>rescue</userinput> at the <prompt>boot:</prompt> "
"prompt, or boot with the <userinput>rescue/enable=true</userinput> boot "
"parameter. You'll be shown the first few screens of the installer, with a "
"note in the corner of the display to indicate that this is rescue mode, not "
"a full installation. Don't worry, your system is not about to be "
"overwritten! Rescue mode simply takes advantage of the hardware detection "
"facilities available in the installer to ensure that your disks, network "
"devices, and so on are available to you while repairing your system."
msgstr ""
"Para aceder ao modo de recuperação, escolha <userinput>rescue</userinput> no "
"menu de arranque, escreva <userinput>rescue</userinput> na prompt "
"<prompt>boot:</prompt>, ou arranque com o parâmetro de arranque "
"<userinput>rescue/enable=true</userinput>. Ser-lhe-ão mostrados os primeiros "
"ecrãs do instalador, com uma nota no canto do ecrã a indicar que está em "
"modo de recuperação, e não em modo de instalação completa. Não se preocupe, "
"o seu sistema não está prestes a ser sobreescrito! O modo de recuperação "
"apenas tira partido das capacidades de deteção de hardware disponíveis no "
"instalador para se certificar que os seus discos, dispositivos de rede, e "
"por aí fora estão disponíveis para si enquanto você repara o seu sistema."

#. Tag: para
#: post-install.xml:555
#, no-c-format
msgid ""
"Instead of the partitioning tool, you should now be presented with a list of "
"the partitions on your system, and asked to select one of them. Normally, "
"you should select the partition containing the root file system that you "
"need to repair. You may select partitions on RAID and LVM devices as well as "
"those created directly on disks."
msgstr ""
"Em vez da ferramenta de particionamento, deve ser-lhe apresentada uma lista "
"das partições no seu sistema, e ser-lhe-á pedido que seleccione uma delas. "
"Normalmente, você deverá escolher a partição que contém o sistema de "
"ficheiros raiz que você necessita reparar. Você pode escolher partições em "
"dispositivos RAID e LVM assim como as criadas directamente nos discos."

#. Tag: para
#: post-install.xml:563
#, no-c-format
msgid ""
"If possible, the installer will now present you with a shell prompt in the "
"file system you selected, which you can use to perform any necessary "
"repairs. <phrase arch=\"any-x86\"> For example, if you need to reinstall the "
"GRUB boot loader into the master boot record of the first hard disk, you "
"could enter the command <userinput>grub-install '(hd0)'</userinput> to do "
"so. </phrase>"
msgstr ""
"Se possível, o instalador irá agora apresentar-lhe uma prompt da shell no "
"sistema de ficheiros que você seleccionou, o qual pode utilizar para "
"executar quaisquer reparações necessárias. <phrase arch=\"any-x86\"> Por "
"exemplo, se você necessitar reinstalar o carregador de arranque GRUB no "
"master boot record do primeiro disco, você pode introduzir o comando "
"<userinput>grub-install '(hd0)'</userinput> para o fazer. </phrase>"

#. Tag: para
#: post-install.xml:575
#, no-c-format
msgid ""
"If the installer cannot run a usable shell in the root file system you "
"selected, perhaps because the file system is corrupt, then it will issue a "
"warning and offer to give you a shell in the installer environment instead. "
"You may not have as many tools available in this environment, but they will "
"often be enough to repair your system anyway. The root file system you "
"selected will be mounted on the <filename>/target</filename> directory."
msgstr ""
"Se o instalador não conseguir correr uma shell utilizável no sistema de "
"ficheiros raiz que você escolheu, talvez porque o sistema de ficheiros está "
"corrompido, então irá lançar um aviso e oferecer-se para em vez disso dar-"
"lhe uma shell no ambiente do instalador. Você poderá não ter tantos "
"utilitários disponíveis neste ambiente, mas muitas vezes serão suficientes "
"para reparar o seu sistema. O sistema de ficheiros raiz que você seleccionou "
"será montado no directório <filename>/target</filename>."

#. Tag: para
#: post-install.xml:584
#, no-c-format
msgid "In either case, after you exit the shell, the system will reboot."
msgstr ""
"Em qualquer dos casos, após você sair da shell, o sistema irá reiniciar."

#. Tag: para
#: post-install.xml:588
#, no-c-format
msgid ""
"Finally, note that repairing broken systems can be difficult, and this "
"manual does not attempt to go into all the things that might have gone wrong "
"or how to fix them. If you have problems, consult an expert."
msgstr ""
"Finalmente, note que reparar sistemas estragados pode ser difícil, e este "
"manual não tenta desenvolver todas as coisas que possam ter corrido mal e "
"como as corrigir. Se você tiver problemas, consulte um especialista."

#~ msgid "If You Are New to Unix"
#~ msgstr "Se Você é Novo em Unix"

#~ msgid ""
#~ "Linux is an implementation of Unix. The <ulink url=\"&url-ldp;\">Linux "
#~ "Documentation Project (LDP)</ulink> collects a number of HOWTOs and "
#~ "online books relating to Linux. Most of these documents can be installed "
#~ "locally; just install the <classname>doc-linux-html</classname> package "
#~ "(HTML versions) or the <classname>doc-linux-text</classname> package "
#~ "(ASCII versions), then look in <filename>/usr/share/doc/HOWTO</filename>. "
#~ "International versions of the LDP HOWTOs are also available as &debian; "
#~ "packages."
#~ msgstr ""
#~ "O Linux é uma implementação de Unix. O <ulink url=\"&url-ldp;\"> Projecto "
#~ "de Documentação de Linux (LDP)</ulink> junta inúmeros HOWTOs e livros "
#~ "online relacionados com Linux. A maioria destes documentos pode ser "
#~ "instalada localmente; basta que instale o pacote <classname>doc-linux-"
#~ "html</classname> (versão HTML) ou o pacote <classname>doc-linux-text</"
#~ "classname> (versão ASCII), e depois procure em <filename>/usr/share/doc/"
#~ "HOWTO</filename>. Versões internacionais dos HOWTOs LDP também estão "
#~ "disponíveis como pacotes &debian;."

#~ msgid ""
#~ "Why would someone want to compile a new kernel? It is often not necessary "
#~ "since the default kernel shipped with &debian; handles most "
#~ "configurations. Also, &debian; often offers several alternative kernels. "
#~ "So you may want to check first if there is an alternative kernel image "
#~ "package that better corresponds to your hardware. However, it can be "
#~ "useful to compile a new kernel in order to:"
#~ msgstr ""
#~ "Porque é que alguém irá querer compilar um novo kernel? Na grande maioria "
#~ "das vezes não é necessário uma vez que o kernel que vem por omissão com "
#~ "Debian funciona com a maioria das configurações. Além disso, normalmente "
#~ "Debian oferece vários kernels alternativos. Por isso poderá querer "
#~ "verificar se existe um pacote com uma imagem de kernel alternativa que "
#~ "melhor corresponda ao seu hardware. No entanto, poderá ser útil compilar "
#~ "um novo kernel, para:"

#~ msgid ""
#~ "handle special hardware needs, or hardware conflicts with the pre-"
#~ "supplied kernels"
#~ msgstr ""
#~ "tratar de necessidades específicas em termos de hardware, ou conflitos do "
#~ "mesmo com os kernels pré-compilados"

#~ msgid ""
#~ "use options of the kernel which are not supported in the pre-supplied "
#~ "kernels (such as high memory support)"
#~ msgstr ""
#~ "usar opções do kernel que não são suportadas pelos kernels pré-fornecidos "
#~ "(tais como suporte para muita memória)"

#~ msgid ""
#~ "optimize the kernel by removing useless drivers to speed up boot time"
#~ msgstr ""
#~ "optimizar o kernel removendo drivers inúteis para diminuir o tempo de "
#~ "arranque"

#~ msgid "create a monolithic instead of a modularized kernel"
#~ msgstr "criar um kernel monolítico em vez de um kernel modular"

#~ msgid "run an updated or development kernel"
#~ msgstr "correr um kernel actualizado ou de desenvolvimento"

#~ msgid "learn more about linux kernels"
#~ msgstr "aprender mais acerca de kernels linux"

#~ msgid "Kernel Image Management"
#~ msgstr "Gestão das Imagens dos Kernel"

#~ msgid ""
#~ "Don't be afraid to try compiling the kernel. It's fun and profitable."
#~ msgstr ""
#~ "Não tenha medo de tentar compilar o kernel. É divertido e lucrativo."

#~ msgid ""
#~ "To compile a kernel the &debian; way, you need some packages: "
#~ "<classname>fakeroot</classname>, <classname>kernel-package</classname>, "
#~ "<classname>linux-source-2.6</classname> and a few others which are "
#~ "probably already installed (see <filename>/usr/share/doc/kernel-package/"
#~ "README.gz</filename> for the complete list)."
#~ msgstr ""
#~ "Para compilar um kernel à maneira Debian, necessita de alguns pacotes: "
#~ "<classname>fakeroot</classname>, <classname>kernel-package</classname>, "
#~ "<classname>kernel-source-2.6</classname> e mais alguns que provavelmente "
#~ "já estarão instalados (veja <filename>/usr/share/doc/kernel-package/"
#~ "README.gz</filename> para a lista completa)."

#~ msgid ""
#~ "This method will make a .deb of your kernel source, and, if you have non-"
#~ "standard modules, make a synchronized dependent .deb of those too. It's a "
#~ "better way to manage kernel images; <filename>/boot</filename> will hold "
#~ "the kernel, the System.map, and a log of the active config file for the "
#~ "build."
#~ msgstr ""
#~ "Este método irá fazer um .deb da fonte do seu kernel, e, se tiver módulos "
#~ "não-standard, fazer igualmente um .deb dependente sincronizado. É a "
#~ "melhor maneira de gerir as imagens dos kernel; <filename>/boot</filename> "
#~ "irá guardar o kernel, o System.map e um log do ficheiro de configuração "
#~ "activo para a build."

#~ msgid ""
#~ "Note that you don't <emphasis>have</emphasis> to compile your kernel the "
#~ "<quote>&debian; way</quote>; but we find that using the packaging system "
#~ "to manage your kernel is actually safer and easier. In fact, you can get "
#~ "your kernel sources right from Linus instead of <classname>linux-"
#~ "source-2.6</classname>, yet still use the <classname>kernel-package</"
#~ "classname> compilation method."
#~ msgstr ""
#~ "Note que você não <emphasis>tem</emphasis> de compilar o seu kernel "
#~ "<quote>à maneira Debian</quote>; mas nós achamos que usar o sistema de "
#~ "pacotes para gerir o seu kernel é na verdade mais seguro e fácil. De "
#~ "facto, pode obter a fonte do kernel directamente do Linus, em vez de "
#~ "<classname>linux-source-2.6</classname>, ainda assim utilize o método de "
#~ "compilação <classname>kernel-package</classname>."

#~ msgid ""
#~ "Note that you'll find complete documentation on using <classname>kernel-"
#~ "package</classname> under <filename>/usr/share/doc/kernel-package</"
#~ "filename>. This section just contains a brief tutorial."
#~ msgstr ""
#~ "Note que irá encontrar documentação completa utilizando <classname>kernel-"
#~ "package</classname> sob <filename>/usr/share/doc/kernel-package</"
#~ "filename>. Esta secção apenas contém um breve tutorial."

#~ msgid ""
#~ "Hereafter, we'll assume you have free rein over your machine and will "
#~ "extract your kernel source to somewhere in your home directory<footnote> "
#~ "<para> There are other locations where you can extract kernel sources and "
#~ "build your custom kernel, but this is easiest as it does not require "
#~ "special permissions. </para> </footnote>. We'll also assume that your "
#~ "kernel version is &kernelversion;. Make sure you are in the directory to "
#~ "where you want to unpack the kernel sources, extract them using "
#~ "<userinput>tar xf /usr/src/linux-source-&kernelversion;.tar.xz</"
#~ "userinput> and change to the directory <filename>linux-source-"
#~ "&kernelversion;</filename> that will have been created."
#~ msgstr ""
#~ "A partir daqui, iremos assumir que tem as rédeas da sua máquina, e irá "
#~ "extrair o seu código-fonte do kernel para algum local dentro do seu "
#~ "directório home<footnote> <para> Existem outras localizações para onde "
#~ "pode extrair o código-fonte dos kernel e construir o seu kernel "
#~ "personalizado, mas esta é a mais simples, uma vez que não requer "
#~ "permissões especiais. </para> </footnote>. Iremos também assumir que a "
#~ "sua versão do kernel é &kernelversion;. Assegure-se que está no "
#~ "directório para onde deseja descompactar as fontes do kernel, extraia-as "
#~ "com <userinput>tar xf /usr/src/linux-source-&kernelversion;.tar.xz</"
#~ "userinput> e mude-se para o directório <filename>kernel-source-"
#~ "&kernelversion;</filename> que terá sido criado."

#~ msgid ""
#~ "Now, you can configure your kernel. Run <userinput>make xconfig</"
#~ "userinput> if X11 is installed, configured and being run; run "
#~ "<userinput>make menuconfig</userinput> otherwise (you'll need "
#~ "<classname>libncurses5-dev</classname> installed). Take the time to read "
#~ "the online help and choose carefully. When in doubt, it is typically "
#~ "better to include the device driver (the software which manages hardware "
#~ "peripherals, such as Ethernet cards, SCSI controllers, and so on) you are "
#~ "unsure about. Be careful: other options, not related to a specific "
#~ "hardware, should be left at the default value if you do not understand "
#~ "them. Do not forget to select <quote>Kernel module loader</quote> in "
#~ "<quote>Loadable module support</quote> (it is not selected by default). "
#~ "If not included, your &debian; installation will experience problems."
#~ msgstr ""
#~ "Agora, pode configurar o seu kernel. Corra <userinput>make xconfig</"
#~ "userinput> se o seu X11 está instalado, configurado e a correr; corra "
#~ "<userinput>make menuconfig</userinput> caso contrário (irá necessitar da "
#~ "<classname>libncurses5-dev</classname> instalada). Dispense tempo para "
#~ "ler a ajuda online e escolher cuidadosamente as opções. Quando em dúvida, "
#~ "a melhor opção será incluir o gestor de periféricos (o software "
#~ "responsável por gerir os periféricos de hardware, tais como placas de "
#~ "rede - Ethernet -, controladores SCSI e mais) sobre o que está em dúvida. "
#~ "Tenha cuidado: outras opções, não relacionadas com hardware específico, "
#~ "devem ser deixadas com os valores pré-definidos se não compreender o que "
#~ "significam. Não se esqueça de seleccionar o <quote>Kernel module loader</"
#~ "quote> em <quote>Loadable module support</quote> (não está seleccionado "
#~ "de origem). Se não for incluído, a sua instalação Debian poderá vir a ter "
#~ "problemas."

#~ msgid ""
#~ "Clean the source tree and reset the <classname>kernel-package</classname> "
#~ "parameters. To do that, do <userinput>make-kpkg clean</userinput>."
#~ msgstr ""
#~ "Limpe a árvore da origem (source tree) e faça reset aos parâmetros do "
#~ "<classname>kernel-package</classname> . Para fazer isso, faça "
#~ "<userinput>make-kpkg clean</userinput>."

#~ msgid ""
#~ "Now, compile the kernel: <userinput>fakeroot make-kpkg --initrd --"
#~ "revision=1.0.custom kernel_image</userinput>. The version number of "
#~ "<quote>1.0</quote> can be changed at will; this is just a version number "
#~ "that you will use to track your kernel builds. Likewise, you can put any "
#~ "word you like in place of <quote>custom</quote> (e.g., a host name). "
#~ "Kernel compilation may take quite a while, depending on the power of your "
#~ "machine."
#~ msgstr ""
#~ "Agora, compile o kernel: <userinput>fakeroot make-kpkg --initrd --"
#~ "revision=1.0.custom kernel_image</userinput>. O número da versão "
#~ "<quote>1.0</quote> pode ser alterado à vontade; isto é apenas um número "
#~ "de versão que irá usar para manter o registo das suas compilações. Da "
#~ "mesma forma, pode colocar qualquer palavra que deseje no lugar de "
#~ "<quote>custom</quote> (e.g., um host name). A compilação do kernel poderá "
#~ "demorar um pouco, dependendo da capacidade da sua máquina."

#~ msgid ""
#~ "Once the compilation is complete, you can install your custom kernel like "
#~ "any package. As root, do <userinput>dpkg -i ../&kernelpackage;-"
#~ "&kernelversion;-<replaceable>subarchitecture</replaceable>_1.0."
#~ "custom_&architecture;.deb</userinput>. The <replaceable>subarchitecture</"
#~ "replaceable> part is an optional sub-architecture, <phrase arch=\"i386\"> "
#~ "such as <quote>686</quote>, </phrase> depending on what kernel options "
#~ "you set. <userinput>dpkg -i</userinput> will install the kernel, along "
#~ "with some other nice supporting files. For instance, the <filename>System."
#~ "map</filename> will be properly installed (helpful for debugging kernel "
#~ "problems), and <filename>/boot/config-&kernelversion;</filename> will be "
#~ "installed, containing your current configuration set. Your new kernel "
#~ "package is also clever enough to automatically update your boot loader to "
#~ "use the new kernel. If you have created a modules package, you'll need to "
#~ "install that package as well."
#~ msgstr ""
#~ "Quando a compilação estiver completa, poderá instalar o seu kernel "
#~ "personalizado como qualquer outro pacote. Como root, faça <userinput>dpkg "
#~ "-i ../&kernelpackage;-&kernelversion;-<replaceable>subarchitecture</"
#~ "replaceable>_1.0.custom_&architecture;.deb</userinput>. A parte "
#~ "<replaceable>subarchitecture</replaceable> é uma sub-arquitectura "
#~ "opcional, <phrase arch=\"i386\"> tal como <quote>686</quote>, </phrase> "
#~ "dependendo das opções com que configurou o kernel. <userinput>dpkg -i</"
#~ "userinput> irá instalar o kernel, juntamente com alguns outros ficheiros "
#~ "de suporte. Por exemplo, o <filename>System.map</filename> irá ser "
#~ "correctamente instalado (ajuda a fazer debug de problemas no kernel), e "
#~ "<filename>/boot/config-&kernelversion;</filename> irá ser instalado, "
#~ "contendo a sua configuração actual. O seu novo pacote de kernel é também "
#~ "suficiente esperto para actualizar automaticamente o seu gestor de "
#~ "arranque para utilizar o novo kernel. Se criou um pacote de módulos, "
#~ "necessita instalar também esse pacote."

#~ msgid ""
#~ "It is time to reboot the system: read carefully any warning that the "
#~ "above step may have produced, then <userinput>shutdown -r now</userinput>."
#~ msgstr ""
#~ "É altura de re-iniciar o sistema; leia cuidadosamente qualquer aviso que "
#~ "o passo acima possa ter produzido, e de seguida faça <userinput>shutdown -"
#~ "r now</userinput>."

#~ msgid ""
#~ "For more information on &debian; kernels and kernel compilation, see the "
#~ "<ulink url=\"&url-kernel-handbook;\">Debian Linux Kernel Handbook</"
#~ "ulink>. For more information on <classname>kernel-package</classname>, "
#~ "read the fine documentation in <filename>/usr/share/doc/kernel-package</"
#~ "filename>."
#~ msgstr ""
#~ "Para mais informação acerca de kernels Debian e a compilação do kernel, "
#~ "veja a <ulink url=\"&url-kernel-handbook;\">Debian Linux Kernel Handbook</"
#~ "ulink>. Para mais informação acerca de <classname>kernel-package</"
#~ "classname>, leia a boa documentação em <filename>/usr/share/doc/kernel-"
#~ "package</filename>."
